POST http://localhost:3001/api/users
Content-Type: application/json

{
        "username" : "root",
        "name"     : "Superuser",
        "password" : "salainen"
}
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
        "username" : "mluukkai",
        "name"     : "Matti Luukkainen",
        "password" : "salainen"
}
###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
        "content"   : "User id of the note creator is at the satrt sent along the request",
        "important" : "true",
        "userId"    : "655ac72b446c9f13a16b98d8"
}
###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
        "content"   : "The existing code and test need to be changed when user is added to the system",
        "important" : "true",
        "userId"    : "655ac72b446c9f13a16b98d8"
}
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
        "username" : "mluukkai",
        "password" : "salainen"
}