POST http://localhost:3001/api/users
Content-Type: application/json

{
        "username" : "root",
        "name"     : "Superuser",
        "password" : "salainen"
}
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
        "username" : "mluukkai",
        "name"     : "Matti Luukkainen",
        "password" : "salainen"
}
###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
        "content"   : "User id of the note creator is at the satrt sent along the request",
        "important" : "true",
        "userId"    : "655ac72b446c9f13a16b98d8"
}
###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
        "content"   : "The existing code and test need to be changed when user is added to the system",
        "important" : "true",
        "userId"    : "655ac72b446c9f13a16b98d8"
}
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
        "username" : "mluukkai",
        "password" : "salainen"
}
###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2NTVhYzcyYjQ0NmM5ZjEzYTE2Yjk4ZDgiLCJpYXQiOjE3MDA2MjU5MjR9.lyARGvHWuZAIlqb2VvxxE4G_ydn7BqxOvdT57qZoDO4

{
        "content"   : "Single page app use toekn authontication",
        "important" : "true",
        "userId"    : "655ac72b446c9f13a16b98d8"
}